{
    "name": "BaseCmp",
    "description": "Base for SmartCmps",
    "version": "1.0.0",
    
    "authors": [
        {
            "name": "mrfazolka",
            "email": "mrfazolka@gmail.com"
        }
    ]
}
